<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/tab_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/bottom_bar"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rbChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector_checked_bg"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/weixin_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="微信"
            android:textColor="@color/select_text_color" />

        <RadioButton
            android:id="@+id/rbAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/address_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="通讯录"
            android:textColor="@color/select_text_color" />

        <RadioButton
            android:id="@+id/rbFind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/frd_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="发现"
            android:textColor="@color/select_text_color" />

        <RadioButton
            android:id="@+id/rbMe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:background="@drawable/selector_checked_bg"
            android:button="@null"
            android:drawableTop="@drawable/settings_bg"
            android:gravity="center_horizontal|bottom"
            android:paddingTop="2dp"
            android:text="我"
            android:textColor="@color/select_text_color" />
    </RadioGroup>


</LinearLayout>
